# claude-messenger

./: README.md
client/: .gitignore  README.md  package.json  (+1 more)
server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml
server/src/main/java/com/example/messenger/: MessengerApplication.java
server/src/main/java/com/example/messenger/auth/controller/: AuthController.java
server/src/main/java/com/example/messenger/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
server/src/main/java/com/example/messenger/auth/jwt/: JwtAuthFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java
server/src/main/java/com/example/messenger/auth/service/: AuthService.java
server/src/main/java/com/example/messenger/chatroom/controller/: ChatRoomController.java
server/src/main/java/com/example/messenger/chatroom/domain/: ChatRoom.java  ChatRoomMember.java  ChatRoomType.java
server/src/main/java/com/example/messenger/chatroom/dto/: ChatRoomDetail.java  ChatRoomSummary.java  CreateGroupRequest.java  InviteMembersRequest.java
server/src/main/java/com/example/messenger/chatroom/mapper/: ChatRoomMapper.java
server/src/main/java/com/example/messenger/chatroom/service/: ChatRoomService.java
server/src/main/java/com/example/messenger/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/example/messenger/common/response/: ApiResponse.java
server/src/main/java/com/example/messenger/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/example/messenger/file/controller/: FileController.java
server/src/main/java/com/example/messenger/file/dto/: UploadedFileResponse.java
server/src/main/java/com/example/messenger/file/service/: FileStorageService.java
server/src/main/java/com/example/messenger/friend/controller/: FriendController.java
server/src/main/java/com/example/messenger/friend/domain/: Friendship.java  FriendshipStatus.java
server/src/main/java/com/example/messenger/friend/dto/: FriendListItem.java
server/src/main/java/com/example/messenger/friend/mapper/: FriendMapper.java
server/src/main/java/com/example/messenger/friend/service/: FriendService.java
server/src/main/java/com/example/messenger/message/controller/: ChatStompController.java  MessageController.java  ReactionController.java
server/src/main/java/com/example/messenger/message/domain/: Message.java  MessageType.java
server/src/main/java/com/example/messenger/message/dto/: AddReactionRequest.java  EditMessageRequest.java  MessageResponse.java  ReactionRow.java  ReactionSummary.java  SendMessageRequest.java
server/src/main/java/com/example/messenger/message/mapper/: MessageMapper.java  ReactionMapper.java
server/src/main/java/com/example/messenger/message/service/: MessageService.java  ReactionService.java
server/src/main/java/com/example/messenger/messaging/: BroadcastEnvelope.java  MessageBroker.java
server/src/main/java/com/example/messenger/security/: RateLimitFilter.java
server/src/main/java/com/example/messenger/user/controller/: UserController.java
server/src/main/java/com/example/messenger/user/domain/: User.java
server/src/main/java/com/example/messenger/web/: PageController.java
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__message_edit_delete_reply.sql  V3__message_reactions.sql  V4__message_search_trgm.sql
server/src/main/resources/mapper/chatroom/: ChatRoomMapper.xml
server/src/main/resources/mapper/friend/: FriendMapper.xml
server/src/main/resources/mapper/message/: MessageMapper.xml  ReactionMapper.xml
server/src/main/resources/mapper/user/: UserMapper.xml
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: auth.js  avatar.js  chat-list.js  chat-room.js
server/src/main/resources/templates/: chat-list.html  chat-room.html  home.html  login.html  signup.html
(+18 files in other folders)
