plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Security + JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // PostgreSQL + Flyway
    // (Spring Boot 3.2가 Flyway 9.22.x를 관리합니다. 9.x는 PostgreSQL 지원이 flyway-core에 내장돼 있어
    //  flyway-database-postgresql 모듈은 필요하지 않습니다. 그건 Flyway 10.x부터 분리된 아티팩트입니다.)
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // WebSocket (이번 단계에서는 의존성만 미리 준비)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis Pub/Sub — 다중 인스턴스 STOMP 메시지 전파용
    // (messenger.redis.enabled=true 일 때만 RedisConfig 가 활성화됨. dev 기본은 off)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Rate limiting — 토큰 버킷 알고리즘. 메모리 내 카운터로 동작 (단일 인스턴스 기준).
    // 다중 인스턴스에서도 IP별 한도가 인스턴스마다 따로 적용되지만 효과적으로 N배 한도가 됨 — 받아들임.
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
